{
	"name": "shibamiandme-blog",
	"version": "1.0.0",
	"description": "Blog application built using @yggdrasilts architecture and 'pug' view template.",
	"license": "MIT",
	"author": "David Lopez",
	"scripts": {
		"clean": "gulp clean",
		"clean:all": "gulp clean:all",
		"compile": "gulp build",
		"compile:test": "gulp build:test",
		"start": "gulp start",
		"test": "gulp compile:test && nyc --require ts-node/register mocha --exit --recursive \"src/**/*.spec.ts\""
	},
	"dependencies": {
		"@yggdrasilts/core": "canary",
		"@yggdrasilts/data": "canary",
		"@yggdrasilts/mvc": "canary",
		"lodash": "^4.17.5",
		"pug": "^2.0.0-rc.4"
	},
	"devDependencies": {
		"@yggdrasilts/devs": "canary",
		"@yggdrasilts/testing": "canary"
	}
}
